--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -(880 -(282 + 595)))^(v32-1)))%(((1642 -(1523 + 114)) -3)^(((v33-(1 -(0 + 0))) -(v32-((2 -0) -1))) + ((1685 -(68 + 997)) -(555 + 64)))) ;return v83-(v83%(932 -(857 + (1344 -(226 + 1044))))) ;else local v84=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + ((134 + 48) -(67 + 113)) );v18=v18 + 2 + 0 ;v36=2 -1 ;end if (v36==1) then return (v38 * 256) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -(1005 -(915 + 82))) );v18=v18 + (956 -((2270 -1468) + 150)) ;return (v42 * ((26313571 + 18856369) -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((1079 + 110) -(1069 + 118))) then v48=v20(v45,47 -26 ,31);v49=((v20(v45,69 -37 )==(860 -(814 + 45))) and  -(1 + 0)) or (1 -0) ;v43=1 + 2 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=(1790 -998) -(368 + 423) ;end if (v43==(9 -(1419 -(447 + 966)))) then if (v48==0) then if (v47==(18 -(10 + 8))) then return v49 * ((0 -0) -0) ;else local v109=442 -(416 + 26) ;while true do if (v109==(0 -0)) then v48=3 -2 ;v46=0;break;end end end elseif (v48==((2696 -(1703 + 114)) + 1168)) then return ((v47==(0 -0)) and (v49 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 488)) ) * (v46 + (v47/(((1469 -(376 + 325)) -(745 + 21))^(17 + 35)))) ;end if (1==v43) then v46=1 + 0 ;v47=(v20(v45,773 -(201 + 571) ,1158 -(116 + (1674 -652)) ) * ((2 + 0)^(133 -101))) + v44 ;v43=2 + 0 ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(8 -5)) then return v6(v53);end if ((0 + 0)==v51) then v52=nil;if  not v50 then local v100=0 -0 ;while true do if (v100==(14 -(9 + 5))) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=377 -(85 + 291) ;end if (v51==(1267 -(243 + 1022))) then v53={};for v91=3 -(256 -(163 + 91)) , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=3 + 0 ;end if (v51==(1931 -(1869 + 61))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=(331 + 851) -(1123 + 57) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54~=1) then else local v87=(function() return 1251 -(721 + 530) ;end)();while true do if ((1272 -(945 + 326))~=v87) then else v60=(function() return v23();end)();v54=(function() return 2;end)();break;end if (v87~=0) then else v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v87=(function() return 2 -1 ;end)();end end end if (v54~=2) then else local v88=(function() return 0;end)();while true do if (v88==(0 + 0)) then v61=(function() return {};end)();for v110= #"}",v60 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v111~=(700 -(271 + 429))) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if ((1500 -(1408 + 92))==v122) then v123=(function() return 1086 -(461 + 625) ;end)();while true do if (1==v123) then v111=(function() return 1;end)();break;end if (v123~=(1288 -(993 + 295))) then else v112=(function() return v21();end)();v113=(function() return nil;end)();v123=(function() return 1;end)();end end break;end end end if (v111==1) then if (v112== #"]") then v113=(function() return v21()~=(0 + 0) ;end)();elseif (v112==(1173 -(418 + 753))) then v113=(function() return v24();end)();elseif (v112== #"91(") then v113=(function() return v25();end)();end v61[v110]=(function() return v113;end)();break;end end end v88=(function() return 1;end)();end if (1==v88) then v59[ #"nil"]=(function() return v21();end)();v54=(function() return 2 + 1 ;end)();break;end end end if (v54==(0 + 0)) then local v89=(function() return 0;end)();while true do if (v89~=(1 + 0)) then else v57=(function() return {};end)();v54=(function() return 1 + 0 ;end)();break;end if (v89==(529 -(406 + 123))) then v55=(function() return function(v114,v115,v116) local v117=(function() return 1769 -(1749 + 20) ;end)();local v118=(function() return;end)();while true do if (v117~=0) then else v118=(function() return 0;end)();while true do if ((0 + 0)==v118) then local v156=(function() return 1322 -(1249 + 73) ;end)();while true do if ((0 + 0)~=v156) then else v114[v115-#"]" ]=(function() return v116();end)();return v114,v115,v116;end end end end break;end end end;end)();v56=(function() return {};end)();v89=(function() return 1;end)();end end end if (v54==3) then for v93= #" ",v23() do local v94=(function() return v21();end)();if (v20(v94, #"{", #"|")~=(1145 -(466 + 679))) then else local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104~=1) then else local v119=(function() return 0 -0 ;end)();while true do if (v119==(1901 -(106 + 1794))) then v104=(function() return 1 + 1 ;end)();break;end if (v119~=(0 + 0)) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v119=(function() return 1;end)();end end end if (v104~=(5 -3)) then else while true do if (v105==(5 -3)) then local v147=(function() return 0;end)();while true do if (v147==(114 -(4 + 110))) then if (v20(v107, #":", #"<")~= #"/") then else v108[586 -(57 + 527) ]=(function() return v61[v108[1429 -(41 + 1386) ]];end)();end if (v20(v107,2,2)== #"<") then v108[ #"nil"]=(function() return v61[v108[ #"nil"]];end)();end v147=(function() return 104 -(17 + 86) ;end)();end if (v147==(1 + 0)) then v105=(function() return  #"91(";end)();break;end end end if ( #"-19"~=v105) then else if (v20(v107, #"gha", #"xxx")== #".") then v108[ #".com"]=(function() return v61[v108[ #"0313"]];end)();end v56[v93]=(function() return v108;end)();break;end if (v105~= #"]") then else local v149=(function() return 0 -0 ;end)();local v150=(function() return;end)();while true do if (v149==(0 -0)) then v150=(function() return 166 -(122 + 44) ;end)();while true do if (0~=v150) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v184=(function() return 0;end)();while true do if (v184==(0 -0)) then v108[ #"asd"]=(function() return v22();end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v106== #":") then v108[ #"gha"]=(function() return v23();end)();elseif (v106==2) then v108[ #"xnx"]=(function() return v23() -((2 + 0)^(3 + 13)) ;end)();elseif (v106~= #"asd") then else local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189==0) then v190=(function() return 0;end)();while true do if (0==v190) then v108[ #"19("]=(function() return v23() -((3 -1)^16) ;end)();v108[ #".com"]=(function() return v22();end)();break;end end break;end end end v150=(function() return 1;end)();end if (v150~=1) then else v105=(function() return 2;end)();break;end end break;end end end if (v105==0) then local v151=(function() return 65 -(30 + 35) ;end)();local v152=(function() return;end)();while true do if (v151==(0 + 0)) then v152=(function() return 0;end)();while true do if (v152~=(1258 -(1043 + 214))) then else v105=(function() return  #"~";end)();break;end if (v152==(0 -0)) then v106=(function() return v20(v94,1214 -(323 + 889) , #"asd");end)();v107=(function() return v20(v94, #".dev",6);end)();v152=(function() return 1;end)();end end break;end end end end break;end if (v104==0) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (0==v120) then v121=(function() return 0;end)();while true do if (0==v121) then v105=(function() return 0;end)();v106=(function() return nil;end)();v121=(function() return 2 -1 ;end)();end if (1==v121) then v104=(function() return 1;end)();break;end end break;end end end end end end for v95= #"}",v23() do v57,v95,v28=(function() return v55(v57,v95,v28);end)();end return v59;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[582 -(361 + 219) ];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=321 -(53 + 267) ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(414 -(15 + 298 + 100)) ;local v77={};local v78={};for v85=0,v76 do if ((v85>=v70) or (516>3434)) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + (983 -(18 + 964)) ];end end local v79=(v76-v70) + (3 -2) ;local v80;local v81;while true do local v86=0 + 0 ;while true do if (v86==(1 + 0)) then if (v81<=3) then if ((4046>=3033) and (v81<=(851 -(20 + 830)))) then if (v81>((1975 -(1913 + 62)) + 0)) then local v125=126 -(116 + 10) ;local v126;local v127;local v128;local v129;local v130;while true do if ((v125==(1 + 4)) or (164>=2785)) then v78[v130]=v78[v130](v13(v78,v130 + 1 ,v73));v72=v72 + (739 -(542 + 196)) ;v80=v68[v72];v78[v80[3 -1 ]]();v72=v72 + 1 + 0 ;v80=v68[v72];v125=4 + 2 ;end if (v125==(1 + 1)) then v80=v68[v72];v130=v80[4 -2 ];v129=v78[v80[(5 + 2) -4 ]];v78[v130 + 1 ]=v129;v78[v130]=v129[v80[4]];v72=v72 + (1552 -(1126 + 425)) ;v125=408 -((312 -194) + 287) ;end if ((v125==(11 -8)) or (2719<=1447)) then v80=v68[v72];v78[v80[1123 -(118 + 1003) ]]=v80[8 -5 ];v72=v72 + 1 ;v80=v68[v72];v130=v80[379 -((2075 -(565 + 1368)) + 235) ];v127,v128=v71(v78[v130](v13(v78,v130 + (4 -(11 -8)) ,v80[1 + 2 ])));v125=(2642 -(1477 + 184)) -(553 + 424) ;end if ((v125==4) or (4134<3926)) then v73=(v128 + v130) -(1 -0) ;v126=0 + 0 ;for v178=v130,v73 do v126=v126 + 1 + 0 ;v78[v178]=v127[v126];end v72=v72 + 1 + (0 -0) ;v80=v68[v72];v130=v80[1 + 1 ];v125=3 + 2 ;end if ((v125==(0 -0)) or (525==2109)) then v126=nil;v127,v128=nil;v129=nil;v130=nil;v78[v80[(5 + 0) -3 ]]={};v72=v72 + (2 -1) ;v125=1 + 0 ;end if (v125==(28 -22)) then do return;end break;end if ((33==33) and (v125==(857 -(564 + 292)))) then v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + (754 -(239 + 514)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v64[v80[1332 -(797 + 532) ]];v72=v72 + 1 + 0 ;v125=1 + 1 ;end end else local v131=v80[4 -(2 -0) ];local v132=v78[v80[1205 -(373 + (2498 -1669)) ]];v78[v131 + (305 -(244 + 60)) ]=v132;v78[v131]=v132[v80[735 -(476 + 255) ]];end elseif (v81==((871 + 261) -(369 + 761))) then v78[v80[478 -(41 + 435) ]]=v80[3];else v78[v80[2 + (1001 -(938 + 63)) ]]=v64[v80[5 -2 ]];end elseif (v81<=(9 -(4 + 0))) then if (v81==4) then local v140=v80[2];v78[v140]=v78[v140](v13(v78,v140 + (239 -(64 + 174)) ,v73));else v78[v80[1 + 1 ]]={};end elseif (v81<=(8 -2)) then local v143=v80[338 -(144 + 192) ];local v144,v145=v71(v78[v143](v13(v78,v143 + ((1342 -(936 + 189)) -(42 + 58 + 116)) ,v80[3])));v73=(v145 + v143) -(1 + 0) ;local v146=0 + 0 ;for v153=v143,v73 do v146=v146 + 1 + 0 ;v78[v153]=v144[v146];end elseif ((3054<=4015) and (v81==(1511 -(363 + 1141)))) then do return;end else v78[v80[1582 -(1183 + 397) ]]();end v72=v72 + 1 ;break;end if ((1871<3382) and (((1613 -(1565 + 48)) -0)==v86)) then v80=v68[v72];v81=v80[1];v86=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403783Q00682Q7470733A2Q2F6170692E6A6E6B69652E636F6D2F6170692F76312F6C7561736372697074732F7075626C69632F32342Q653138643664636131383739663533656362346665663Q613432613439623263353062363335372Q316263323038356135312Q6435313537363564382F646F776E6C6F616400094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
